{
	"scripts": {
		"build": "npm run build:wasm && npm run build:snip && npm run build:ts",
		"build:debug-tooling": "npm run build:wasm-debug-tooling && npm run build:ts",
		"build:release": "npm run build:wasm-release && npm run build:snip && npm run build:opt && npm run build:ts && node wasm-size 30000",
		"build:ts": "npm i && tsc --project \"tsconfig.json\"",
		"build:wasm": "npm i --only=dev && wasm-pack build --debug --target nodejs --out-dir ../../typescript-id-allocator/dist/wasm ../rust-wasm-id-allocator/wasm-id-allocator",
		"build:wasm-debug-tooling": "npm i --only=dev && wasm-pack build --debug --target nodejs --out-dir ../../typescript-id-allocator/dist/wasm ../rust-wasm-id-allocator/wasm-id-allocator -- --features \"debug-format\"",
		"build:wasm-release": "npm i --only=dev && wasm-pack build --target nodejs --out-dir ../../typescript-id-allocator/dist/wasm ../rust-wasm-id-allocator/wasm-id-allocator",
		"build:snip": "wasm-snip ./dist/wasm/wasm_id_allocator_bg.wasm --snip-rust-fmt-code --snip-rust-panicking-code -o ./dist/wasm/wasm_id_allocator_bg.wasm",
		"build:opt": "wasm-opt -O2 --enable-mutable-globals -o dist/wasm/wasm_id_allocator_bg.wasm dist/wasm/wasm_id_allocator_bg.wasm",
		"bench": "mocha --timeout 999999 --perfMode --parentProcess --fgrep @Benchmark --reporter @fluid-tools/benchmark/dist/MochaReporter.js ./dist/**/*.spec.js",
		"clean": "rimraf ./dist",
		"eslint": "eslint src",
		"test": "npm run build:ts && mocha --timeout 999999 ./dist/javascript/src/test/**/*.js --recursive",
		"prettier": "prettier --check . --ignore-path ./.prettierignore",
		"prettier:fix": "prettier --write . --ignore-path ./.prettierignore"
	},
	"devDependencies": {
		"@fluid-tools/benchmark": "0.47.0-140906",
		"@fluidframework/eslint-config-fluid": "^2.0.0",
		"@fluidframework/telemetry-utils": "^1.3.6",
		"@fluidframework/test-runtime-utils": "^1.3.6",
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^14.18.36",
		"best-random": "^1.0.3",
		"chai": "^4.3.7",
		"eslint": "^8.40.0",
		"mocha": "^10.2.0",
		"prettier": "~2.6.2",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3",
		"wasm-opt": "^1.4.0",
		"wasm-pack": "^0.11.1"
	},
	"dependencies": {
		"@fluidframework/common-definitions": "^0.20.1",
		"@types/uuid": "^9.0.1",
		"uuid": "^9.0.0",
		"wasm-id-allocator": "file:./dist/wasm/"
	}
}
