{
    "mochaExplorer.files": "typescript-id-allocator/dist/javascript/test/**/*.js",
    "mochaExplorer.require": "source-map-support/register",
    "mochaExplorer.watch": "typescript-id-allocator/dist/javascript/test/**/*.js"
}